; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[libraries]
;arduinofft = 
;	kosme/arduinoFFT @ ^2.0.2
;	
;	ESP32-AudioInI2S =  https://github.com/sheaivey/ESP32-AudioInI2S.git
;	websockets = links2004/WebSockets @ ^2.4.1
;	asyncwebserver = mathieucarbou/ESP Async WebServer @ ^2.10.8
;	elegantota = ayushsharma82/ElegantOTA @ ^3.1.1
;	arduinojson = bblanchon/ArduinoJson @ ^7.0.4

[env:esp32doit]
	platform = espressif32
	board = esp32doit-devkit-v1
	framework = arduino

	src_dir					= ./src
	
	monitor_speed 			= 115200

	lib_ldf_mode            = deep+ 	; chain+

	build_flags 			= -D DEBUG_ESP_PORT=Serial

							  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1	; ElegantOTA_v3

	board_build.filesystem 	= littlefs
	extra_scripts 			= ./littlefsbuilder.py

	board_build.partitions 	= default.csv 			; Default 4MB with spiffs 	(1.2MB APP			/1.5MB SPIFFS)
	;board_build.partitions 	= min_spiffs.csv 	; Minimal SPIFFS 			(1.9MB APP with OTA	/190KB SPIFFS)
	;board_build.partitions 	= huge_app.csv

	lib_deps = 
		kosme/arduinoFFT @ ^2.0.2
		
	;	https://github.com/sheaivey/ESP32-AudioInI2S.git
	
;		links2004/WebSockets @ ^2.4.1
		mathieucarbou/ESP Async WebServer @ ^2.10.8
		ayushsharma82/ElegantOTA @ ^3.1.1
		bblanchon/ArduinoJson @ ^7.0.4

		fastled/FastLED @ ^3.7.4
  		bodmer/TFT_eSPI @ ^2.5.43
		adafruit/Adafruit GFX Library @ ^1.11.10

	;	${libraries.arduinoFFT}
	;	${libraries.ESP32-AudioInI2S}
	;	${libraries.WebSockets}
	;	${libraries.AsyncWebServer}
	;	${libraries.ElegantOTA}
	;	${libraries.ArduinoJson}

